<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(170, 85, 255);</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>77</width>
     <height>112</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="bt_funcionario">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(140, 140, 140);</string>
      </property>
      <property name="text">
       <string>funcionario</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bt_mercadoria">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(140, 140, 140);</string>
      </property>
      <property name="text">
       <string>mercadoria</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bt_balanco">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(129, 129, 129);</string>
      </property>
      <property name="text">
       <string>balanço</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bt_comanda">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(140, 140, 140);</string>
      </property>
      <property name="text">
       <string>comandas</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>570</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bt_voltar">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(140, 140, 140);</string>
      </property>
      <property name="text">
       <string>voltar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
