<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(170, 85, 255);</string>
  </property>
  <widget class="QTableWidget" name="tb_comanda">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>411</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <column>
    <property name="text">
     <string>nome</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>quantidade</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>valor</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>código</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="lbl_valortotal">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>170</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>141</x>
     <y>570</y>
     <width>321</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QPushButton" name="bt_voltar">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(144, 144, 144);</string>
      </property>
      <property name="text">
       <string>voltar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bt_fechar">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(144, 144, 144);</string>
      </property>
      <property name="text">
       <string>fechar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bt_transferir">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(144, 144, 144);</string>
      </property>
      <property name="text">
       <string>transferir</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QSplitter" name="splitter_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>398</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="lbl_codigo">
       <property name="text">
        <string>código do item</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lne_codigo">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="lbl_quantidade">
       <property name="text">
        <string>quantidade</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lne_quantidade">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QLabel" name="lbl_valor_2">
     <property name="text">
      <string>valor</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcd_valor">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QLabel" name="lbl_valor">
     <property name="text">
      <string>valor total</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcd_valort">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_4">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>0</y>
     <width>257</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="lbl_ID">
    <property name="text">
     <string>ID usuario</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lne_ID">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_okID">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(144, 144, 144);</string>
    </property>
    <property name="text">
     <string>ok</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_5">
   <property name="geometry">
    <rect>
     <x>331</x>
     <y>0</y>
     <width>251</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="lbl_comanda">
    <property name="text">
     <string>comanda</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lne_comanda">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_okcom">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(144, 144, 144);
</string>
    </property>
    <property name="text">
     <string>ok</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
